#server settings
server.servlet.contextPath=/filemanager

# Max file size.
spring.servlet.multipart.max-file-size=1MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB

#Content Storage native/cloud
storage.mode=cloud

#native storage document base
file.directory=D:
file.root=assets

#Azure properties
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=cmscontent;AccountKey=bcjeYNYUSH+0LF3+hiZGhcVAYXAeTrn1kMA0VzOcPelpUHBdewA7RLHOpTXj8t8c7C8pt81Ys6TrC7q/CTBYzg==;EndpointSuffix=core.windows.net
